PORT=3000
YOUTUBE_API_KEY=your_youtube_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
DEEZER_APP_ID=your_deezer_app_id
DEEZER_SECRET=your_deezer_secret
