PORT=3000
YOUTUBE_API_KEY=AIzaSyBK9yefQODFqIgYNeYjq5UMwGtOJFvTCec
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SOUNDCLOUD_CLIENT_ID=your_soundcloud_client_id
